C:\Users\dimit\EBOOK\bin\Debug\net9.0\appsettings.Development.json
C:\Users\dimit\EBOOK\bin\Debug\net9.0\appsettings.json
C:\Users\dimit\EBOOK\bin\Debug\net9.0\EBOOK.staticwebassets.runtime.json
C:\Users\dimit\EBOOK\bin\Debug\net9.0\EBOOK.staticwebassets.endpoints.json
C:\Users\dimit\EBOOK\bin\Debug\net9.0\EBOOK.exe
C:\Users\dimit\EBOOK\bin\Debug\net9.0\EBOOK.deps.json
C:\Users\dimit\EBOOK\bin\Debug\net9.0\EBOOK.runtimeconfig.json
C:\Users\dimit\EBOOK\bin\Debug\net9.0\EBOOK.dll
C:\Users\dimit\EBOOK\bin\Debug\net9.0\EBOOK.pdb
C:\Users\dimit\EBOOK\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\dimit\EBOOK\obj\Debug\net9.0\EBOOK.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimit\EBOOK\obj\Debug\net9.0\EBOOK.AssemblyInfoInputs.cache
C:\Users\dimit\EBOOK\obj\Debug\net9.0\EBOOK.AssemblyInfo.cs
C:\Users\dimit\EBOOK\obj\Debug\net9.0\EBOOK.csproj.CoreCompileInputs.cache
C:\Users\dimit\EBOOK\obj\Debug\net9.0\EBOOK.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dimit\EBOOK\obj\Debug\net9.0\EBOOK.RazorAssemblyInfo.cache
C:\Users\dimit\EBOOK\obj\Debug\net9.0\EBOOK.RazorAssemblyInfo.cs
C:\Users\dimit\EBOOK\obj\Debug\net9.0\EBOOK.sourcelink.json
C:\Users\dimit\EBOOK\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\dimit\EBOOK\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\dimit\EBOOK\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\dimit\EBOOK\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\dimit\EBOOK\obj\Debug\net9.0\scopedcss\bundle\EBOOK.styles.css
C:\Users\dimit\EBOOK\obj\Debug\net9.0\scopedcss\projectbundle\EBOOK.bundle.scp.css
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\56f9lim83h-b9sayid5wm.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\n7l9m0e8wg-61n19gt1b8.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\gdj36asv57-xtxxf3hu2r.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\sqcs4w8vsj-bqjiyaj88i.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\hpf9scrrm9-c2jlpeoesf.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\b4tej2mo5j-erw9l3u2r3.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\18uriwfv3n-aexeepp0ev.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\vxb9t01y8w-d7shbmvgxk.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\2asvxf7j2c-ausgxo2sd3.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\njjuke0sr3-k8d9w2qqmf.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\1lvkhu75rg-cosvhxvwiu.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\5wkmflotxw-ub07r2b239.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\erj501zmcj-fvhpjtyr6v.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\u4o7bddv4n-b7pk76d08c.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\6rctlc3kqi-fsbi9cje9m.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\hvdl4si2ia-rzd6atqjts.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\1pndjk5qew-ee0r1s7dh0.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\orpjeolhf2-dxx9fxp4il.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\3lk6uji0uq-jd9uben2k1.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\jwe17wh33o-khv3u5hwcm.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\wfxbsiy62j-r4e9w2rdcm.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\2z1wpzipc3-lcd1t2u6c8.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\de4mvi7n8i-c2oey78nd0.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\6djotm0e3z-tdbxkamptv.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\9o65k3640n-j5mq2jizvt.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\5gy06i1nbt-06098lyss8.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\l9oo6d33tr-nvvlpmu67g.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\bei2ih492r-s35ty4nyc5.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\khvkacczd0-pj5nd1wqec.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\xz2ehqypnb-46ein0sx1k.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\smbz2yzux4-v0zj4ognzu.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\bkwy626qyk-37tfw0ft22.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\ljun2glmuv-hrwsygsryq.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\gvcq1h16tp-pk9g2wxc8p.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\yplf70fpef-ft3s53vfgj.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\h4pfnsqe0e-6cfz1n2cew.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\disn5oc2tb-6pdc2jztkx.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\htwc1obb6p-493y06b0oq.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\m3k16w0daj-iovd86k7lj.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\aefqdo7lf4-vr1egmr9el.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\nbgw501dhc-kbrnm935zg.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\1rjae16q58-jj8uyg4cgr.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\0eok8jy4pp-y7v9cxd14o.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\us49ojsskn-notf2xhcfb.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\6b7xteby9k-h1s4sie4z3.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\asc89cp931-63fj8s7r0e.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\ooejagtpes-0j3bgjxly4.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\l8krxdnadt-47otxtyo56.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\o5o5drt5u3-4v8eqarkd7.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\wsxxk4fezg-356vix0kms.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\1ob670as20-83jwlth58m.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\bwkauin522-mrlpezrjn3.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\b9fj3vb99f-lzl9nlhx6b.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\5dzxi8a0zf-ag7o75518u.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\r1av1fb82k-x0q3zqp4vz.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\3x15b3w1hd-0i3buxo5is.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\s2yc9wxz1w-o1o13a6vjx.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\gdnnmkpgto-ttgo8qnofa.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\relh7x6h9z-2z0ns9nrw6.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\vvg3qz0wjz-muycvpuwrr.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\yv8dudc76a-87fc7y1x7t.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\0gadci7aet-mlv21k5csn.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\jdumdntx47-s9fhq2edb7.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\compressed\lcc0ip68n5-s9fhq2edb7.gz
C:\Users\dimit\EBOOK\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\dimit\EBOOK\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\dimit\EBOOK\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\dimit\EBOOK\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\dimit\EBOOK\obj\Debug\net9.0\EBOOK.dll
C:\Users\dimit\EBOOK\obj\Debug\net9.0\refint\EBOOK.dll
C:\Users\dimit\EBOOK\obj\Debug\net9.0\EBOOK.pdb
C:\Users\dimit\EBOOK\obj\Debug\net9.0\EBOOK.genruntimeconfig.cache
C:\Users\dimit\EBOOK\obj\Debug\net9.0\ref\EBOOK.dll
